{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "HttpSettings": {
    "Username": "Student1",
    "Password": "student1",
    "Url": "http://212.39.115.5:8585/genesisrest.svc",
    "ProductKey": "Test_REST+SOAP_20200401_B1B3_zqwdd4UfCGoxW8EUQ7EaV0Y4P39yTTBwfXGEVaRP/PmMLcq7633ZQ1FsZQxqAwBEchgs3Wrg7kQ/uWtOj3EPQg=="
  },
  "AllowedHosts": "*"
}
